{"schema":"1.0","details":{"displayName":"FlowGalp","description":"O flow a ser usado por Galp Smart Assistant","createdTime":"2019-07-24T08:53:51.5897188Z","packageTelemetryId":"c5189dc0-55bd-48d8-9c28-5acc696fcc6f","creator":"Pedro Mourão Martins","sourceEnvironment":"pedrommm (predefinido)"},"resources":{"0c2a71d9-0fe8-4e15-9257-e9032849b368":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Enviar um email,Resposta"},"configurableBy":"User","hierarchy":"Root","dependsOn":["506d8dd5-cdf2-4a9d-b03e-a011b8b0d770","05af6a11-4ddd-47f3-a429-bcdc7797f936"]},"506d8dd5-cdf2-4a9d-b03e-a011b8b0d770":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1227.1634.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05af6a11-4ddd-47f3-a429-bcdc7797f936":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro@pedrommm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["506d8dd5-cdf2-4a9d-b03e-a011b8b0d770"]}}}