<publishData>
  <publishProfile profileName="smart-assistant-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smart-assistant-bot.scm.azurewebsites.net:443" 
    msdeploySite="smart-assistant-bot" userName="$smart-assistant-bot" 
    userPWD="8EbQLjr2vJZv8Bqdl1dgXnrZua3DnLeSYp388Js48Qln94gk12mPo8AD6lpl" 
    destinationAppUrl="http://smart-assistant-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>